<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Runes" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: center; align-items: center; align-self: center; font-size: 63px;" />
        <ui:GroupBox style="height: 685px; width: 902px; top: auto; flex-direction: row; align-items: center; justify-content: center; align-self: center; flex-wrap: wrap;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 15%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 15%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 15%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 15%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 15%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 15%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 15%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 15%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 15%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 15%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 15%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 15%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 15%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 15%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 15%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 15%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 15%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 15%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 15%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 15%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 15%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 15%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 15%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 15%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 15%;" />
        </ui:GroupBox>
        <ui:GroupBox name="GroupBox" style="height: 667px; width: 1077px; top: 100px; padding-left: 13px; flex-direction: row; align-items: center; justify-content: center; align-self: center; flex-wrap: wrap; margin-top: 18px; margin-right: 18px; margin-bottom: 18px; margin-left: 18px; background-color: rgba(103, 71, 71, 0);">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 20%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 20%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 20%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 20%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 20%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 20%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 20%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 20%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 20%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 20%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 20%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 20%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 20%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 20%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 20%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 20%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 20%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 20%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 20%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 20%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 20%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 20%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 20%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 20%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 17%; height: 20%;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
