<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Inventory" src="project://database/Assets/UI/Views/CharacterView/TeamView/HeroSelection.uxml?fileID=9197481963319205126&amp;guid=8c4330915dec24a48b6ccdb55db871e7&amp;type=3#HeroSelection" />
    <Style src="project://database/Assets/UI/Views/CharacterView/Char-style.uss?fileID=7433441132597879392&amp;guid=1b6a3ede16fa22341907156631437fd8&amp;type=3#Char-style" />
    <Style src="project://database/Assets/UI/Views/MenuView/TabbedMenu-style.uss?fileID=7433441132597879392&amp;guid=8d4d8ddc303bab042995f3b676325f63&amp;type=3#TabbedMenu-style" />
    <Style src="project://database/Assets/UI/Views/CharacterView/TeamView/HeroSelectionStyle.uss?fileID=7433441132597879392&amp;guid=1068ae62da1862848ae7637681c9a9e2&amp;type=3#Inventory" />
    <ui:VisualElement name="MainChar" class="container">
        <ui:VisualElement name="TeamContent" style="flex-grow: 1; opacity: 1; display: flex; height: 1384px; width: 1083px;">
            <ui:Instance template="Inventory" name="Team" style="height: 1917px; width: 1073px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
