.container {
    flex-grow: 1;
    width: auto;
    height: auto;
    max-width: none;
    max-height: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.inventory {
    flex-grow: 1;
    max-width: 100%;
    max-height: 50%;
    width: auto;
    height: auto;
    background-color: rgb(28, 32, 36);
    border-top-color: rgb(255, 197, 0);
    border-top-width: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content: center;
    align-self: center;
}

.header {
    flex-grow: 0;
    font-size: 24px;
    color: rgb(255, 197, 0);
    border-bottom-color: rgb(64, 74, 82);
    border-bottom-width: 1px;
    margin-bottom: 10px;
}

.slotsContainer {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    flex-grow: 1;
    margin-top: 0;
    padding-top: 10px;
    flex-wrap: wrap;
    flex-direction: row;
}

.slotContainer {
    width: 128px;
    height: 128px;
    margin: 5px;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    background-color: rgb(9, 19, 21);
    background-image: url("project://database/Assets/UI/Views/CharacterView/TeamView/Sprites/ItemSlotBackground.png?fileID=21300000&guid=9775dedc597859d4e8a501720a97fac4&type=3#ItemSlotBackground");
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.slotIcon {
    flex-shrink: 0;
    flex-grow: 1;
    padding: 15px;
}

.popup {
    background-color: rgba(0, 0, 0, 0.75);
    padding: 5%;
    border-radius: 5px;
    width: 80%;
    height: auto;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.popup .title {
    font-size: 18px;
    font-weight: bold;
    color: white;
}

.popup .details {
    font-size: 14px;
    color: white;
}

.popup .close-button {
    align-self: flex-end;
}

.button {
    width: 100px;
    height: 100px;
}

.image {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-image: url("project://database/Assets/UI/Views/CharacterView/TeamView/Sprites/ItemSlotBackground.png?fileID=21300000&guid=9775dedc597859d4e8a501720a97fac4&type=3#ItemSlotBackground");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
