<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CharTeam" src="project://database/Assets/UI/Views/CharacterView/TeamView/CharTeam.uxml?fileID=9197481963319205126&amp;guid=e7d95cab0dad1634bb96f4d22d2e76e2&amp;type=3#CharTeam" />
    <ui:Template name="CharUpgrade" src="project://database/Assets/UI/Views/CharacterView/UpgradeView/CharUpgrade.uxml?fileID=9197481963319205126&amp;guid=e38b7b6673f6e804984653a989513e59&amp;type=3#CharUpgrade" />
    <ui:Template name="CharRune" src="project://database/Assets/UI/Views/CharacterView/AbilityView/CharRune.uxml?fileID=9197481963319205126&amp;guid=285575e7ff545b04dac92363a7b61c33&amp;type=3#CharRune" />
    <ui:Template name="CharSkills" src="project://database/Assets/UI/Views/CharacterView/SkillsView/CharSkills.uxml?fileID=9197481963319205126&amp;guid=3ebfd0bb613e4a640a821343e0c15552&amp;type=3#CharSkills" />
    <ui:Template name="PvP" src="project://database/Assets/UI/Views/PvpView/PvP.uxml?fileID=9197481963319205126&amp;guid=2c6971d6d877649488d88c6e892d0ca4&amp;type=3#PvP" />
    <ui:Template name="PveView" src="project://database/Assets/UI/Views/PveView/PveView.uxml?fileID=9197481963319205126&amp;guid=ec839a6a6ae6efd4ba9838e86e144160&amp;type=3#PveView" />
    <Style src="project://database/Assets/UI/Views/MenuView/TabbedMenu-style.uss?fileID=7433441132597879392&amp;guid=8d4d8ddc303bab042995f3b676325f63&amp;type=3#TabbedMenu-style" />
    <ui:VisualElement style="height: 1808px;">
        <ui:VisualElement name="tabContent" style="height: 1811px;">
            <ui:VisualElement name="HomeContent" class="unselectedContent" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="this is Home" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="CharContent" style="flex-grow: 1; height: 1210px; width: 1077px;">
                <ui:VisualElement name="tabContent" style="flex-grow: 1;">
                    <ui:VisualElement name="TeamContent" class="unselectedContent" style="flex-grow: 1;">
                        <ui:Instance template="CharTeam" name="CharTeam" />
                    </ui:VisualElement>
                    <ui:VisualElement name="UpgradeContent" class="unselectedContent" style="flex-grow: 1;">
                        <ui:Instance template="CharUpgrade" name="CharUpgrade" />
                    </ui:VisualElement>
                    <ui:VisualElement name="AbilitiesContent" style="flex-grow: 1;">
                        <ui:Instance template="CharRune" name="CharRune" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SkillsContent" class="unselectedContent" style="flex-grow: 1;">
                        <ui:Instance template="CharSkills" name="CharSkills" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="tabs" style="flex-grow: 1; height: 130px; position: absolute; bottom: 6px; width: 1078px; display: flex;">
                    <ui:Button text="Team" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TeamTab" class="tab" style="font-size: 35px;" />
                    <ui:Button text="Upgrade" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpgradeTab" class="tab" style="font-size: 35px;" />
                    <ui:Button text="Abilities" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AbilitiesTab" class="tab currentlySelectedTab" style="font-size: 35px;" />
                    <ui:Button text="Skill" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillsTab" class="tab" style="font-size: 35px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PvpContent" class="unselectedContent" style="flex-grow: 1;">
                <ui:Instance template="PvP" name="PvP" />
            </ui:VisualElement>
            <ui:VisualElement name="PveContent" class="unselectedContent" style="flex-grow: 1;">
                <ui:Instance template="PveView" name="PveView" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="tabs" style="height: 97px; position: absolute; bottom: 10px; width: 1080px;">
        <ui:Button text="Home" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HomeTab" class="tab" style="font-size: 32px;" />
        <ui:Button text="Character" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CharTab" class="currentlySelectedTab tab" style="font-size: 25px;" />
        <ui:Button text="PvP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PvpTab" class="tab" style="font-size: 32px;" />
        <ui:Button text="PvE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PveTab" class="tab" style="font-size: 32px;" />
    </ui:VisualElement>
</ui:UXML>
