<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Enemy Infomation" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: center; align-self: center; font-size: 58px; margin-top: 22px; height: 93px; width: 492px;" />
        <ui:GroupBox name="EnemySkills" style="flex-direction: row; justify-content: center; width: 1000px; align-items: center; align-self: center; flex-wrap: wrap;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: center; width: 20%; height: 120px; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; background-image: none;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: center; width: 20%; height: 120px; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; background-image: none;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: center; width: 20%; height: 120px; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; background-image: none;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: center; width: 20%; height: 120px; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; background-image: none;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: center; width: 20%; height: 120px; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; background-image: none;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: center; width: 20%; height: 120px; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; background-image: none;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: center; width: 20%; height: 120px; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; background-image: none;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: center; width: 20%; height: 120px; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; background-image: none;" />
        </ui:GroupBox>
        <ui:VisualElement name="body" style="flex-grow: 1; height: 1262px; width: 1071px;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 1080px; height: 0;">
                <ui:Label tabindex="-1" text="title" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 66px; justify-content: center; align-items: center; align-self: center;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; width: 265px; height: 398px; margin-top: 22px; margin-right: 22px; margin-bottom: 22px; margin-left: 22px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 87px; right: 394px; background-image: url(&quot;project://database/Assets/Soul%20Master%20-%20atlas0%20%23103003.png?fileID=1104813372&amp;guid=ac55962f050568d48ab8ab6d852bd708&amp;type=3#Soul Master - atlas0 #103003_9&quot;); background-color: rgba(75, 75, 75, 0);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="chose your hero" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 54px; justify-content: center; align-items: center; align-self: center;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; width: 265px; height: 398px; margin-top: 22px; margin-right: 22px; margin-bottom: 22px; margin-left: 22px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 87px; right: 394px; background-image: url(&quot;project://database/Assets/Soul%20Master%20-%20atlas0%20%23103003.png?fileID=1104813372&amp;guid=ac55962f050568d48ab8ab6d852bd708&amp;type=3#Soul Master - atlas0 #103003_9&quot;); background-color: rgba(75, 75, 75, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:GroupBox name="choice" style="justify-content: center; align-items: center; flex-wrap: wrap; flex-direction: row; margin-bottom: 141px; height: 128px; width: 1072px;">
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="justify-content: center; width: 30%; height: 150px; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; background-image: none; margin-right: 50px; margin-left: 50px; font-size: 50px;" />
        <ui:Button text="Fight" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="justify-content: center; width: 30%; height: 150px; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; background-image: none; margin-right: 50px; margin-left: 50px; font-size: 50px;" />
    </ui:GroupBox>
</ui:UXML>
