<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Clear Monster" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 59px; flex-wrap: wrap; align-items: center; align-self: center; height: 84px; width: 400px; top: 80px;" />
        <ui:GroupBox style="height: auto; width: 987px; flex-wrap: wrap; align-self: center; align-items: center; top: 100px; background-color: rgba(170, 142, 142, 0.82); flex-direction: column; border-top-left-radius: 104px; border-top-right-radius: 104px; border-bottom-right-radius: 104px; border-bottom-left-radius: 104px; margin-top: 32px; margin-right: 32px; margin-bottom: 32px; margin-left: 32px;">
            <ui:Label tabindex="-1" text="Grean Land - stage 1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 62px; width: 443px; font-size: 45px;" />
            <ui:GroupBox style="width: 830px; height: 314px; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; width: 61px; background-image: url(&quot;project://database/Assets/Soul%20Master%20-%20atlas0%20%23103003.png?fileID=1104813372&amp;guid=ac55962f050568d48ab8ab6d852bd708&amp;type=3#Soul Master - atlas0 #103003_9&quot;); height: 279px;" />
                <ui:VisualElement style="flex-grow: 1; width: 65px; height: 263px;">
                    <ui:Label tabindex="-1" text="Reward" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 67px; width: 299px; padding-left: 6px; margin-left: 126px;" />
                    <ui:Label tabindex="-1" text="200 gold" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 67px; width: 299px; padding-left: 6px; margin-left: 126px;" />
                </ui:VisualElement>
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox style="height: auto; width: 987px; flex-wrap: wrap; align-self: center; align-items: center; top: 100px; background-color: rgba(170, 142, 142, 0.82); flex-direction: column; border-top-left-radius: 104px; border-top-right-radius: 104px; border-bottom-right-radius: 104px; border-bottom-left-radius: 104px; margin-top: 32px; margin-right: 32px; margin-bottom: 32px; margin-left: 32px;">
            <ui:Label tabindex="-1" text="Grean Land - stage 1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 62px; width: 443px; font-size: 45px;" />
            <ui:GroupBox style="width: 830px; height: 314px; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; width: 61px; background-image: url(&quot;project://database/Assets/Soul%20Master%20-%20atlas0%20%23103003.png?fileID=1104813372&amp;guid=ac55962f050568d48ab8ab6d852bd708&amp;type=3#Soul Master - atlas0 #103003_9&quot;); height: 279px;" />
                <ui:VisualElement style="flex-grow: 1; width: 65px; height: 263px;">
                    <ui:Label tabindex="-1" text="Reward" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 67px; width: 299px; padding-left: 6px; margin-left: 126px;" />
                    <ui:Label tabindex="-1" text="200 gold" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 67px; width: 299px; padding-left: 6px; margin-left: 126px;" />
                </ui:VisualElement>
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox style="height: auto; width: 987px; flex-wrap: wrap; align-self: center; align-items: center; top: 100px; background-color: rgba(170, 142, 142, 0.82); flex-direction: column; border-top-left-radius: 104px; border-top-right-radius: 104px; border-bottom-right-radius: 104px; border-bottom-left-radius: 104px; margin-top: 32px; margin-right: 32px; margin-bottom: 32px; margin-left: 32px;">
            <ui:Label tabindex="-1" text="Grean Land - stage 1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 62px; width: 443px; font-size: 45px;" />
            <ui:GroupBox style="width: 830px; height: 314px; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; width: 61px; background-image: url(&quot;project://database/Assets/Soul%20Master%20-%20atlas0%20%23103003.png?fileID=1104813372&amp;guid=ac55962f050568d48ab8ab6d852bd708&amp;type=3#Soul Master - atlas0 #103003_9&quot;); height: 279px;" />
                <ui:VisualElement style="flex-grow: 1; width: 65px; height: 263px;">
                    <ui:Label tabindex="-1" text="Reward" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 67px; width: 299px; padding-left: 6px; margin-left: 126px;" />
                    <ui:Label tabindex="-1" text="200 gold" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 67px; width: 299px; padding-left: 6px; margin-left: 126px;" />
                </ui:VisualElement>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
